URxvt.borderColor: 	rgba:1111/1111/1111/eeee
URxvt.colorBD:     	#fffffff
URxvt.cursorColor: 	#ff8939
URxvt.cursorColor2: 	#111111		
URxvt.depth:		32
URxvt.background:	rgba:1111/1111/1111/eeee
URxvt.transparent:	true
URxvt.shading:		0

*foreground: #A0A0A0
*background: #151515

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd
